
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cleaner", "Cleaner\Cleaner.csproj", "{223D9B93-DF69-488A-A8EA-270DF08A896C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{397BEB36-4DDE-4B37-8C8F-271151E97C70}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{223D9B93-DF69-488A-A8EA-270DF08A896C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{223D9B93-DF69-488A-A8EA-270DF08A896C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{223D9B93-DF69-488A-A8EA-270DF08A896C}.Debug|x64.ActiveCfg = Debug|x64
		{223D9B93-DF69-488A-A8EA-270DF08A896C}.Debug|x64.Build.0 = Debug|x64
		{223D9B93-DF69-488A-A8EA-270DF08A896C}.Debug|x86.ActiveCfg = Debug|x86
		{223D9B93-DF69-488A-A8EA-270DF08A896C}.Debug|x86.Build.0 = Debug|x86
		{223D9B93-DF69-488A-A8EA-270DF08A896C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{223D9B93-DF69-488A-A8EA-270DF08A896C}.Release|Any CPU.Build.0 = Release|Any CPU
		{223D9B93-DF69-488A-A8EA-270DF08A896C}.Release|x64.ActiveCfg = Release|x64
		{223D9B93-DF69-488A-A8EA-270DF08A896C}.Release|x64.Build.0 = Release|x64
		{223D9B93-DF69-488A-A8EA-270DF08A896C}.Release|x86.ActiveCfg = Release|x86
		{223D9B93-DF69-488A-A8EA-270DF08A896C}.Release|x86.Build.0 = Release|x86
		{397BEB36-4DDE-4B37-8C8F-271151E97C70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{397BEB36-4DDE-4B37-8C8F-271151E97C70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{397BEB36-4DDE-4B37-8C8F-271151E97C70}.Debug|x64.ActiveCfg = Debug|x64
		{397BEB36-4DDE-4B37-8C8F-271151E97C70}.Debug|x64.Build.0 = Debug|x64
		{397BEB36-4DDE-4B37-8C8F-271151E97C70}.Debug|x86.ActiveCfg = Debug|x86
		{397BEB36-4DDE-4B37-8C8F-271151E97C70}.Debug|x86.Build.0 = Debug|x86
		{397BEB36-4DDE-4B37-8C8F-271151E97C70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{397BEB36-4DDE-4B37-8C8F-271151E97C70}.Release|Any CPU.Build.0 = Release|Any CPU
		{397BEB36-4DDE-4B37-8C8F-271151E97C70}.Release|x64.ActiveCfg = Release|x64
		{397BEB36-4DDE-4B37-8C8F-271151E97C70}.Release|x64.Build.0 = Release|x64
		{397BEB36-4DDE-4B37-8C8F-271151E97C70}.Release|x86.ActiveCfg = Release|x86
		{397BEB36-4DDE-4B37-8C8F-271151E97C70}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
